worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        off;

    keepalive_timeout  65;

    proxy_cache_path ${PROXY_CACHE_DIR} levels=${PROXY_CACHE_LEVELS} keys_zone=images:${PROXY_CACHE_ZONE_SIZE} max_size=${PROXY_CACHE_MAX_SIZE} inactive=${PROXY_CACHE_INACTIVE};

    upstream small_light_server {
        ip_hash;
        server 127.0.0.1:9999;
    }

    server {
        listen   80;
        location / {
            proxy_cache images;
            proxy_cache_valid 200 ${PROXY_CACHE_VALID_200};
            proxy_cache_key “${DOLLAR}scheme://${DOLLAR}host${DOLLAR}request_uri${DOLLAR}is_args${DOLLAR}args”;
            proxy_pass http://small_light_server;
        }
    }

    server {
        listen   9999;
        server_name small_light_server;

        small_light on;
        small_light_pattern_define high   da=l,of=jpg,q=80,e=imlib2,jpeghint=y;
        small_light_pattern_define medium da=l,of=jpg,q=60,e=imlib2,jpeghint=y;
        small_light_pattern_define low    da=l,of=jpg,q=40,e=imlib2,jpeghint=y;

        location ~ ^/${URL_PREFIX}([0-9]+)x([0-9]+)/([^/]+)/(.+)${DOLLAR} {
            set ${DOLLAR}width ${DOLLAR}1;
            set ${DOLLAR}height ${DOLLAR}2;
            set ${DOLLAR}quality ${DOLLAR}3;
            set ${DOLLAR}file ${DOLLAR}4;
            proxy_pass http://127.0.0.1/small_light(p=${DOLLAR}quality,dw=${DOLLAR}width,dh=${DOLLAR}height)/${S3_DIR_PREFIX}${DOLLAR}file;
        }

        location ~ ^/${URL_PREFIX}([^/]+)/(.+)${DOLLAR} {
            set ${DOLLAR}params ${DOLLAR}1;
            set ${DOLLAR}file ${DOLLAR}2;
            proxy_pass http://127.0.0.1/small_light(${DOLLAR}params)/${S3_DIR_PREFIX}${DOLLAR}file;
        }

        location ~ small_light[^/]*/(.+)${DOLLAR} {
            set ${DOLLAR}file ${DOLLAR}1;
            rewrite ^ /${DOLLAR}file;
        }

        location /${S3_DIR_PREFIX} {
            resolver               8.8.4.4 8.8.8.8 valid=300s;
            resolver_timeout       10s;

            set ${DOLLAR}s3_bucket "${S3_BUCKET}";
            proxy_http_version     1.1;
            proxy_set_header       Host ${DOLLAR}s3_bucket;
            proxy_set_header       Authorization '';
            proxy_hide_header      x-amz-id-2;
            proxy_hide_header      x-amz-request-id;
            proxy_hide_header      Set-Cookie;
            proxy_ignore_headers   "Set-Cookie";
            proxy_buffering        off;
            proxy_intercept_errors on;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_pass http://${DOLLAR}s3_bucket;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
